# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 27.05.2009 16:55:16

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Data\My Documents\Protheon_work\textures\elegant_console_RGB.tga
	map_Kd D:\Data\My Documents\Protheon_work\textures\elegant_console_RGB.tga
	map_Ks D:\Data\My Documents\Protheon_work\textures\elegant_console_SPL.tga
	map_bump D:\Data\My Documents\Protheon_work\textures\elegant_console_BMP.tga
	bump D:\Data\My Documents\Protheon_work\textures\elegant_console_BMP.tga
	map_refl Map__6_Dent.tga
