<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Group> Circle.001 {
  <VertexPool> Circle.001 {
    <Vertex> 0 {
      0.0 0.0 0.0
    }
    <Vertex> 1 {
      0.707106769085 0.707106769085 0.0
    }
    <Vertex> 2 {
      0.923879504204 0.382683426142 0.0
    }
    <Vertex> 3 {
      0.0 0.0 0.0
    }
    <Vertex> 4 {
      0.923879504204 0.382683426142 0.0
    }
    <Vertex> 5 {
      1.0 -4.37113882867e-08 0.0
    }
    <Vertex> 6 {
      0.0 0.0 0.0
    }
    <Vertex> 7 {
      1.0 -4.37113882867e-08 0.0
    }
    <Vertex> 8 {
      0.923879504204 -0.382683515549 0.0
    }
    <Vertex> 9 {
      0.0 0.0 0.0
    }
    <Vertex> 10 {
      0.923879504204 -0.382683515549 0.0
    }
    <Vertex> 11 {
      0.707106769085 -0.707106769085 0.0
    }
    <Vertex> 12 {
      0.0 0.0 0.0
    }
    <Vertex> 13 {
      0.707106769085 -0.707106769085 0.0
    }
    <Vertex> 14 {
      0.382683485746 -0.923879504204 0.0
    }
    <Vertex> 15 {
      0.0 0.0 0.0
    }
    <Vertex> 16 {
      0.382683485746 -0.923879504204 0.0
    }
    <Vertex> 17 {
      1.50995802528e-07 -1.0 0.0
    }
    <Vertex> 18 {
      0.0 0.0 0.0
    }
    <Vertex> 19 {
      1.50995802528e-07 -1.0 0.0
    }
    <Vertex> 20 {
      -0.382683217525 -0.923879623413 0.0
    }
    <Vertex> 21 {
      0.0 0.0 0.0
    }
    <Vertex> 22 {
      -0.382683217525 -0.923879623413 0.0
    }
    <Vertex> 23 {
      -0.707106590271 -0.707107007504 0.0
    }
    <Vertex> 24 {
      0.0 0.0 0.0
    }
    <Vertex> 25 {
      -0.707106590271 -0.707107007504 0.0
    }
    <Vertex> 26 {
      -0.923879504204 -0.382683575153 0.0
    }
    <Vertex> 27 {
      0.0 0.0 0.0
    }
    <Vertex> 28 {
      -0.923879504204 -0.382683575153 0.0
    }
    <Vertex> 29 {
      -1.0 1.19248806385e-08 0.0
    }
    <Vertex> 30 {
      0.0 0.0 0.0
    }
    <Vertex> 31 {
      -1.0 1.19248806385e-08 0.0
    }
    <Vertex> 32 {
      -0.923879444599 0.382683604956 0.0
    }
    <Vertex> 33 {
      0.0 0.0 0.0
    }
    <Vertex> 34 {
      -0.923879444599 0.382683604956 0.0
    }
    <Vertex> 35 {
      -0.707106530666 0.707107007504 0.0
    }
    <Vertex> 36 {
      0.0 0.0 0.0
    }
    <Vertex> 37 {
      -0.707106530666 0.707107007504 0.0
    }
    <Vertex> 38 {
      -0.382682979107 0.923879742622 0.0
    }
    <Vertex> 39 {
      0.0 0.0 0.0
    }
    <Vertex> 40 {
      -0.382682979107 0.923879742622 0.0
    }
    <Vertex> 41 {
      6.51682739772e-07 1.0 0.0
    }
    <Vertex> 42 {
      0.0 0.0 0.0
    }
    <Vertex> 43 {
      6.51682739772e-07 1.0 0.0
    }
    <Vertex> 44 {
      0.3826841712 0.923879206181 0.0
    }
    <Vertex> 45 {
      0.3826841712 0.923879206181 0.0
    }
    <Vertex> 46 {
      0.707106769085 0.707106769085 0.0
    }
    <Vertex> 47 {
      0.0 0.0 0.0
    }
  }
  <Polygon> {
    <Normal> { -0.000000 0.000000 -1.000000
    }
    <VertexRef> { 0 1 2 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { -0.000000 0.000000 -1.000000
    }
    <VertexRef> { 3 4 5 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 6 7 8 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 9 10 11 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 12 13 14 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 15 16 17 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 18 19 20 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 21 22 23 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 24 25 26 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 27 28 29 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { 0.000000 -0.000000 -1.000000
    }
    <VertexRef> { 30 31 32 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { 0.000000 -0.000000 -1.000000
    }
    <VertexRef> { 33 34 35 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { 0.000000 -0.000000 -1.000000
    }
    <VertexRef> { 36 37 38 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { 0.000000 -0.000000 -1.000000
    }
    <VertexRef> { 39 40 41 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { -0.000000 0.000000 -1.000000
    }
    <VertexRef> { 42 43 44 <Ref> { Circle.001 } }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 45 46 47 <Ref> { Circle.001 } }
  }
}